<!DOCTYPE html>
<html lang="es">
<head>
      <link rel="shortcut icon" href="images\2012.png" type="image/png" />
      <title>Contactanos</title>
      <body background="images\full.JPG" width="50%">
     <!-- this is the second form for use css-->
     <style type="text/css">
     h1{color: #EB984E; color font: #FDFEFE; 
      font-family:Traveling _Typewriter; }
     h2{color: #2980B9; color font: #FDFEFE;
      font-family:Traveling _Typewriter;}
     #mih2{color: #2980B9;}
     a{color: #900C3F; font-size: 30px; font-family: font-family: Bauhaus 93, calibri, arial;}
     p{font-size:  14px; color: #EB984E;}
   #container{
      margin: 5% 10% 5% 10%;
      border: 1px solid #FDFEFE;
      background-color: #EBDEF0;
      padding: 0px 50px 10px 20px;
   }
   .parrafos{
       background-color: #191A21;
   }
   label{font-weight: bold;}
</style>
</head>
<body>
    <div id="container">
        <h1>
          <a href="Contactanos"> Contactenos 
          </a> 
        </h1>

        <h1>
          <a href="Pida, que si hay."> Pida, que si hay
          </a>
        </h1>

        <form>
          <p>
            <label>Motivo del Mensaje</label>
          </p>
          <p>
            <select name="Motivo">
              <option>Quejas</option>
              <option>Sugerencias</option>
              <option>Pedido</option>
              <option selected="selected">
                --Seleccionar-- </option>
            </select>
          </p>
        </form>

        <form>
            <p>
            <div clas="label"
                style="color: #76448A">
                <label>Nombre:</label>
            </div>    
            <input type="text" name="Nombre">
          </p> 

            <p>
            <div clas="label"
            style="color:#76448A;">
                <label>Telefono:</label>
            </div>        
            <input type="text" name="telefono">
            </p>

            <p>
            <div clas="label"
            style="color: #76448A">
                <label>Email:</label>
            </div>        
            <input type="text" name="email">
            </p>

            <p>
            <div clas="label"
            style="color: #76448A">
                <label>Deja tu comentario..</label>
            </p>

            <P>
                <textarea name= "comentario" 
                    cols="150" rows="20">
                </textarea> 
            </P>
            <p>
             <input type="submit" value="Enviar Mensaje">
             <input type="reset" value="Limpiar Datos">

    </div>
</body>
<html>